{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-BRRAMN6\\SQLEXPRESS;Database=ManageEmployee;User Id=usama; Password=SystemXT@7777;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true",
    "DefaultConnection": "Data Source=DESKTOP-BRRAMN6\\SQLEXPRESS;user id=usama;password=SystemXT@7777;Initial Catalog=ManageEmployee;Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
